info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=38
char id=48 x=42 y=0 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=80 y=89 width=5 height=27 xoffset=0 yoffset=52 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=40 y=30 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=80 y=30 width=18 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=60 y=210 width=19 height=28 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=60 y=180 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=60 y=150 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=80 y=60 width=18 height=28 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=60 y=90 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=60 y=60 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="9"
char id=65 x=62 y=0 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=60 y=30 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=40 y=210 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=40 y=180 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=40 y=150 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=40 y=121 width=19 height=28 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=40 y=91 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=40 y=60 width=19 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=80 y=117 width=5 height=29 xoffset=0 yoffset=51 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=60 y=120 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=20 y=211 width=19 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=20 y=181 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=20 y=151 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=20 y=120 width=19 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=20 y=90 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="O"
char id=80 x=20 y=60 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=22 y=0 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Q"
char id=82 x=20 y=30 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=0 y=211 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=0 y=0 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=0 y=150 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=0 y=120 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=180 width=19 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="W"
char id=88 x=0 y=60 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=0 y=90 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=0 y=30 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
